1 performance.navigation.type  == 0   表明页面是前进的    performance.navigation.type  == 1   表明页面是刷新的    performance.navigation.type  == 2   表明页面是后退的
2，判断两个数组是相等的，如下：
     function isArrayEqual(array1,array2){
	if(array1.length != array2.length){
	        return false;
	}
		
		
	for(var i=0;i<array1.length;i++){
	      if (array1[i] instanceof Array && array2[i] instanceof Array) {
		if (!array1[i].equals(array2[i])){
		      return false;
		}
	      }
	     else if (array1[i] != array2[i]){
		return false;
	     }
	}
			
	return true;
		
    }
3 微信页面关闭问题(记录当前打开这个微信页面的用户信息)
document.addEventListener("visibilitychange", function () {
    if (document.hidden) {   //微信关闭or微信页面焦点切换（按home键回到手机主界面）
		$.ajax({
			async:true,
			type:'post',
			url:'__URL__/deleteInline?live_id='+live_id,
			data:null,
			success:function(){
				
			}
		})
    } else  {  //微信页面焦点切换（按home键回到微信页面）
		$.post('__URL__/addInline',{live_id:live_id},function(data){},'json');
    }
}, false);

4 js判断页面前进，刷新，后退的方法：
   performance.navigation.type 分别为0，1，2
5 js判断页面出现还是隐藏的方法
   document.addEventListener("visibilitychange", function () {
    if (document.hidden) {   //页面隐藏（未关闭隐藏，关闭隐藏）
		$.ajax({
			async:true,
			type:'post',
			url:'__URL__/deleteInline?live_id='+live_id,
			data:null,
			success:function(){
				
			}
		})
    } else  {  // 页面出现（未关闭出现）
		$.post('__URL__/addInline',{live_id:live_id},function(data){},'json');
    }
}, false);
6 监听浏览器的返回事件（微信浏览器验证通过）
   	pushHistory(); 
	window.addEventListener("popstate", function(e) { 
		//alert("我监听到了浏览器的返回按钮事件啦");//根据自己的需求实现自己的功能 
		//WeixinJSBridge.call('closeWindow');
		
		$.ajax({
			async:true,
			type:'post',
			url:'__URL__/deleteInline?live_id='+live_id,
			data:null,
			success:function(){
				
			}
		})
		history.go(-1);
	}, true); 
	function pushHistory() { 
		var state = { 
		title: "title", 
		url: "#"
		}; 
		window.history.pushState(state, "title", "#"); 
	} 


